NODE_ENV="development"
// * Task 4: Starts here
MONGO_URI=mongodb+srv://snogkalu:mdkaqgBEKea63Xit@cluster-oguz.2c555.mongodb.net/?retryWrites=true&w=majority&appName=cluster-oguz
// * Task 4: Continues to server/src/database/connectDB.js (A)
