NODE_ENV="development"
// * Task 4: Starts here
MONGO_URI=mongodb+srv://exampleuser:examplepw@examplecluster.2c555.mongodb.net/?retryWrites=true&w=majority&appName=examplecluster
// * Task 4: Continues to server/src/database/connectDB.js